<!DOCTYPE html>
				<html lang="ru">
				<head>
					<meta charset="UTF-8">
					<meta name="viewport" content="width=device-width, initial-scale=1.0">
					<link rel="stylesheet" href="style.css" type="text/css">
					<title>Макет 1.3</title>
				</head>
				<body>
					<div class="wrapper">
						<div class="content">
							<div class="menu">
								<div class="container">
									<div class="menu__block">
										<input type="image" src="img/burger.svg" alt="" name="menu">
										<img src="img/Group.svg" alt="" class="menu__ic">
										<div class="menu__image1"><img src="img/divider.svg" alt="" class="menu__ic" ></div>
										<input type="image" src="img/repair.svg" alt="" name="image" class="menu__image2">
										<input type="image" src="img/checkstatus.svg" alt="" name="image2" class="menu__image3">
									</div>
								</div>
							</div>
							<div class="header">
								<div class="container">
									<div class="header__block">
										<img src="img/header/highlight.png" class="header__el1">
										<h1 class="header__el2">Услуги и сервисы</h1>
									</div>
								</div>
							</div>
							<div class="nav">
								<div class="container">
									<ul class="nav__block">
										<li><a href="#" class="nav__el1">Ремонтируемые устройства</a></li>
										<li><a href="#" class="nav__el2">Дополнительные услуги</a></li>
										<li><a href="#" class="nav__el3">Цены на услуги</a></li>
										<li><a href="#" class="nav__el4">Специальные цены</a></li>
										<li><a href="#" class="nav__el5">Адреса сервисных центров</a></li>	
										<li><a href="#" class="nav__el6">Ремонтируемые бренды</a></li>	
										<li><a href="#" class="nav__el7">Отзывы</a></li>
									</ul>
								</div>
							</div>
							<div class="main">
								<div class="container">
									<div class="main__block">
										<p class="main__text">Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.</p><br>
										<p class="main__end">Читать далее</p>
										<div class="main__img">
											<img src="img/_MG_3223.jpg" class="main__img1">
											<img hidden src="img/_MG_3223 (1).jpg" class="main__img2">
											<img hidden src="img/_MG_3223_1.jpg" class="main__img3">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</body>
				</html>				
